<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.bakhtiyar.overviewallfirebase.ReadFragment">

    <ListView


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:src="@android:drawable/ic_notification_overlay"
        android:id="@+id/fab"
        />
</FrameLayout>
